<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.113.236" target="_blank">104.19.113.236</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>142.0</td>
        <td style="color: green; font-weight: bold;">35.59MB/s</td>
        <td>2025-08-31 11:30:17</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.113.60" target="_blank">104.18.113.60</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>144.0</td>
        <td style="color: green; font-weight: bold;">34.29MB/s</td>
        <td>2025-08-31 12:25:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.90.151" target="_blank">104.19.90.151</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>141.0</td>
        <td style="color: green; font-weight: bold;">34.21MB/s</td>
        <td>2025-08-31 10:40:18</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.81.234" target="_blank">104.19.81.234</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>146.0</td>
        <td style="color: green; font-weight: bold;">31.95MB/s</td>
        <td>2025-08-31 12:15:21</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.21.192" target="_blank">104.18.21.192</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>145.0</td>
        <td style="color: green; font-weight: bold;">31.14MB/s</td>
        <td>2025-08-31 12:00:24</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.126.80" target="_blank">104.18.126.80</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>147.0</td>
        <td style="color: green; font-weight: bold;">29.99MB/s</td>
        <td>2025-08-31 12:25:21</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
